File: Codes/pp_Z0jet/Grids/PL-grids.f
      
      program PL_grids_kslinear
      implicit none
      integer::parameter :: nPoints=5000
c     ------------------------------------------------------------------
      double precision y(nPoints), y_min, y_max, dy 
      double precision pt(nPoints), pt_min, pt_max, dpt
      double precision partonLevelSigma 

      integer iy, ipt
      external funcPartonLevelSigma
      
      iset = 400001 !KS-2013-linear 
      call TMDinit(iset)
      call TMDset(iset)

      y_min = 1.d0
      y_max = 5.d0
      pt_min = dlog10(1.d0)
      pt_max = dlog10(150.d0)

      dy = (y_max - y_min)/dble(nPoints-1)
      dpt = (pt_max - pt_min)/dble(nPoints-1)

c     ==================================================================
c     Output files
c     ==================================================================

      open(unit=11,file="kslinear_grid.dat",status='unknown')

c     ==================================================================
c     Grid loop
c     ==================================================================
      do iy=1,nPoints
      y(iy) = y_min + dble(i-1)*dy
      
            do ipt = 1,nPoints
      pt(ipt) = 10.d0**(pt_min + dble(ipt-1)*dpt) - 0.9d0
      partonLevelSigma = funcPartonLevelSigma(pt(ipt),y(ipt))

      write(*,100) 'Computing point: y = ', y(i), ' pt = ', pt(ipt)
      write(11,100) y(i), pt(i), partonLevelSigma
            end do 
      end do
100   format(2x,6(E10.4,2x))
      close(11)

      end program PL_grids_kslinear

File: Codes/pp_Z0jet/Grids/PL-grids.cpp
// Função principal
int main() {
    constexpr int nPoints = 5000;
    std::vector<double> y(nPoints), pt(nPoints);
    double y_min = 1.0, y_max = 5.0;
    double pt_min = log10(1.0), pt_max = log10(150.0);
    double dy = (y_max - y_min) / (nPoints - 1);
    double dpt = (pt_max - pt_min) / (nPoints - 1);

    std::ofstream fout("kslinear_grid.dat");

    for (int iy = 0; iy < nPoints; ++iy) {
        y[iy] = y_min + iy * dy;
        for (int ipt = 0; ipt < nPoints; ++ipt) {
            pt[ipt] = pow(10.0, pt_min + ipt * dpt) - 0.9;
            double partonLevelSigma = funcPartonLevelSigma(pt[ipt], y[iy]);
            std::cout << "Computing point: y = " << y[iy] << " pt = " << pt[ipt] << std::endl;
            fout << y[iy] << " " << pt[ipt] << " " << partonLevelSigma << std::endl;
        }
    }
    fout.close();
    return 0;
}
