File: Codes/pp_Z0jet/Grids/PL-grids.f

c     ==================================================================
c     parton level cross section function
c     ==================================================================
      function funcPartonLevelSigma(ptVar,yVar)
      implicit none 
      use parameters
      double precision funcPartonLevelSigma, ptVar, yVar
      double precision y, pt, pt2, M2, x1, x2
      double precision result, units,IntegrandHadronicCrossSection
      common/xbj/x2
      common/hadronicVariables/pt, x1, M
      external IntegrandHadronicCrossSection, daguss 
      
      pt = ptVar
      y  = yVar

      M2 = mz**2.d0
      pt2 = pt**2.d0

      x1 = (DSQRT(M2 + pt**2.d0)/RS)*DEXP(y)
      x2 = (DSQRT(M2 + pt**2.d0)/RS)*DEXP(-y)

      result = 
      dgauss(IntegrandHadronicCrossSection,0.01d0,1.d0,1.d-4)
    
      units = 0.389d9 !GeV-2 to pb
      funcPartonLevelSigma = result*units
      return 
      end

File: Codes/pp_Z0jet/Grids/PL-grids.cpp
// Implementações simplificadas (algumas dependem de rotinas externas)
double funcPartonLevelSigma(double ptVar, double yVar) {
    using namespace parameters;
    double M2 = Mz * Mz;
    double pt2 = ptVar * ptVar;
    double x1 = (sqrt(M2 + pt2) / rs) * exp(yVar);
    double x2 = (sqrt(M2 + pt2) / rs) * exp(-yVar);

    // Aqui você deve implementar a integração numérica (ex: GSL)
    double result = 0.0; // dgauss(IntegrandHadronicCrossSection, 0.01, 1.0, 1e-4);
    double units = 0.389e9; // GeV^-2 to pb
    return result * units;
}
