File: Codes/pp_Z0jet/WithoutVegas/Main.f


      program pp_Z0_dimuon
      USE parameters


c     Defining the loops

      phiPmax = pi
      phiPmin = 0.d0
      phiMmax = pi
      phiMmin = 0.0

      kPmax = 200.d0
      kPmin = 20.d0
      kMmax = 200.d0
      KMmin = 20.d0

      yPmax = 4.5d0
      yPmin = 2.d0
      yMmax = 4.5d0 
      yMmin = 2.d0

      dphip = (phiPmax - phiPmin)/(nPoints)
      dphim = (phiMmax - phiMmin)/(nPoints)
      dkP = (kPmax - kPmin)/(nPoints)
      dkM = (kMmax - kMmin)/(nPoints)
      dyP = (yPmax - yPmin)/(nPoints)
      dyM = (yMmax - yMmin)/(nPoints)

      do iphiP = 0, nPoints
         phiP = phiPmin + (iphiP - 1)*dphip
      do iphiM = 0, nPoints
         phiM = phiMmin + (iphiM - 1)*dphim
      do ikP = 0, nPoints
         kP = kPmin + (ikP - 1)*dkP
      do ikM = 0, nPoints
         kM = kMmin + (ikM - 1)*dkM
      do iyP = 0, nPoints
         yP = yPmin + (iyP - 1)*dyP
      do iyM = 0, nPoints
         yM = yMmin + (iyM - 1)*dyM
            call CrossSectionDimuon(phiP, phiM, kP, kM, yP, yM, dsigma)
      end do
      end do
      end do
      end do
      end do
      end do

      end program pp_Z0_dimuon

File: Codes/pp_Z0jet/WithoutVegas/Main.cpp
int main() {
    using namespace parameters;

    const int nPoints = 100; // adjust as needed

    // ranges
    double phiPmax = pi, phiPmin = 0.0;
    double phiMmax = pi, phiMmin = 0.0;

    double kPmax = 200.0, kPmin = 20.0;
    double kMmax = 200.0, kMmin = 20.0;

    double yPmax = 4.5, yPmin = 2.0;
    double yMmax = 4.5, yMmin = 2.0;

    // step sizes (use nPoints as number of subdivisions)
    double dphip = (phiPmax - phiPmin) / nPoints;
    double dphim = (phiMmax - phiMmin) / nPoints;
    double dkP   = (kPmax   - kPmin)   / nPoints;
    double dkM   = (kMmax   - kMmin)   / nPoints;
    double dyP   = (yPmax   - yPmin)   / nPoints;
    double dyM   = (yMmax   - yMmin)   / nPoints;

    double dsigma = 0.0;

    for (int iphiP = 0; iphiP <= nPoints; ++iphiP) {
        double phiP = phiPmin + iphiP * dphip;
        for (int iphiM = 0; iphiM <= nPoints; ++iphiM) {
            double phiM = phiMmin + iphiM * dphim;
            for (int ikP = 0; ikP <= nPoints; ++ikP) {
                double kP = kPmin + ikP * dkP;
                for (int ikM = 0; ikM <= nPoints; ++ikM) {
                    double kM = kMmin + ikM * dkM;
                    for (int iyP = 0; iyP <= nPoints; ++iyP) {
                        double yP = yPmin + iyP * dyP;
                        for (int iyM = 0; iyM <= nPoints; ++iyM) {
                            double yM = yMmin + iyM * dyM;
                            CrossSectionDimuon(phiP, phiM, kP, kM, yP, yM, dsigma);
                            // use dsigma (accumulate, write out, etc.)
                        }
                    }
                }
            }
        }
    }

    return 0;
}
