File: Codes/pp_Z0jet/sigtot_pp_Z0.f

c     =================================================================
c     =================================================================
c     =================================================================

      FUNCTION DileptonDecay(MVar) 
      USE parameters
      IMPLICIT NONE
      DOUBLE PRECISION DileptonDecay,MVar, M, M2, MZ2 
      DOUBLE PRECISION DecayWidth, Branch, InvariantMassDist, Result

      M = MVar
      M2 = M*M
      Mz2 = Mz*Mz

      DecayWidth = ((alfem*M)/(6.d0*(dsin(2.d0*aw)**2.d0)))*(
     & (160.d0/3.d0)*(dsin(aw)**4.d0) - 40.d0*(dsin(aw)**2.d0) + 21.d0)

      Branch = 3.3662d0/100.d0
     
      InvariantMassDist = (1.d0/pi)*
     & ((M*DecayWidth)/((M2 - Mz2)**2.d0 + (M*DecayWidth)**2.d0))

      Result = InvariantMassDist*Branch
      DileptonDecay = Result

ctest      write(*,*)'Decay: ',Result,DecayWidth,Branch,InvariantMassDist
      RETURN 
      END

File: Codes/pp_Z0jet/TotalCrossSection.py
# ===========================
# Dilepton Decay Function
# ===========================
def DileptonDecay(MVar):
    M = MVar
    M2 = M * M
    Mz2 = Mz * Mz
    DecayWidth = ((alfem * M) / (6.0 * (np.sin(2.0 * aw) ** 2))) * (
        (160.0 / 3.0) * (np.sin(aw) ** 4) - 40.0 * (np.sin(aw) ** 2) + 21.0
    )
    Branch = 3.3662 / 100.0
    InvariantMassDist = (1.0 / pi) * (
        (M * DecayWidth) / ((M2 - Mz2) ** 2 + (M * DecayWidth) ** 2)
    )
    Result = InvariantMassDist * Branch
    return Result
